# RespectLedger

./: .cursorrules  .gitignore  README.md  RespectLedger.slnx  package-lock.json  package.json  server.js
RespectLedger.API/: DependencyInjection.cs  Dockerfile  Program.cs  RespectLedger.API.csproj  RespectLedger.API.http  WeatherForecast.cs  appsettings.json
RespectLedger.API/Controllers/: AuthController.cs  RespectsController.cs  UsersController.cs  WeatherForecastController.cs
RespectLedger.API/Properties/: launchSettings.json
RespectLedger.Application/: Class1.cs  DependencyInjection.cs  RespectLedger.Application.csproj
RespectLedger.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
RespectLedger.Application/Common/Interfaces/: IImageStorageService.cs  IJwtTokenGenerator.cs  IManaService.cs  IPasswordHasher.cs  IRepository.cs  IRespectLikeRepository.cs  IRespectRepository.cs  IUnitOfWork.cs
RespectLedger.Application/Common/Mappings/: MappingProfile.cs
RespectLedger.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
RespectLedger.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
RespectLedger.Application/Features/Auth/DTOs/: AuthResponseDto.cs
RespectLedger.Application/Features/Respects/DTOs/: RespectDto.cs
RespectLedger.Application/Features/Users/DTOs/: UserDto.cs
RespectLedger.Domain/: RespectLedger.Domain.csproj
RespectLedger.Domain/Common/: Errors.cs  Result.cs
RespectLedger.Domain/Entities/: Achievement.cs  BaseEntity.cs  Respect.cs  RespectLike.cs  Season.cs  SeasonResult.cs  User.cs  UserAchievement.cs
RespectLedger.Domain/Enums/: AchievementCriteriaType.cs  UserRole.cs  UserStatus.cs
RespectLedger.Infrastructure/: Class1.cs  DependencyInjection.cs  RespectLedger.Infrastructure.csproj
RespectLedger.Infrastructure/Authentication/: JwtTokenGenerator.cs  PasswordHasher.cs
RespectLedger.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs
RespectLedger.Infrastructure/Data/Configurations/: AchievementConfiguration.cs  RespectConfiguration.cs  RespectLikeConfiguration.cs  SeasonConfiguration.cs  SeasonResultConfiguration.cs  UserAchievementConfiguration.cs  UserConfiguration.cs
RespectLedger.Infrastructure/Data/Repositories/: Repository.cs  RespectLikeRepository.cs  RespectRepository.cs  UnitOfWork.cs
RespectLedger.Infrastructure/ExternalServices/: CloudinaryService.cs
RespectLedger.Infrastructure/Migrations/: 20260105155833_InitialCreate.Designer.cs  20260105155833_InitialCreate.cs  20260105162853_AddRespectLikes.Designer.cs  20260105162853_AddRespectLikes.cs  ApplicationDbContextModelSnapshot.cs
RespectLedger.Infrastructure/Services/: ManaService.cs
config/: cloudinary.js  database.js  multer.js
docs/: schema.md  spec.md
middleware/: auth.js  flash.js
routes/: actions.js  admin.js  auth.js  dashboard.js  profile.js  quests.js  shop.js
utils/: changelog.js  cloudinary.js  stats.js  telegram.js
views/: admin.ejs  index.ejs  layout.ejs  login.ejs  profile.ejs  quests.ejs  shop.ejs
(+24 files in other folders)
